# PhoneBookApp

./: PhoneBookApp.sln  README.md
PhoneBookApp/PhoneBookApp/: App.xaml  App.xaml.cs  PhoneBookApp.csproj
PhoneBookApp/PhoneBookApp.Android/: MainActivity.cs  PhoneBookApp.Android.csproj
PhoneBookApp/PhoneBookApp.Android/Implementations/: AndroidSQLite.cs
PhoneBookApp/PhoneBookApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhoneBookApp/PhoneBookApp.Android/Resources/: Resource.designer.cs
PhoneBookApp/PhoneBookApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhoneBookApp.iOS.csproj
PhoneBookApp/PhoneBookApp.iOS/Implementations/: iOSSQLite.cs
PhoneBookApp/PhoneBookApp.iOS/Properties/: AssemblyInfo.cs
PhoneBookApp/PhoneBookApp/Helpers/: IPhoneBookRepository.cs  PhoneBookRepository.cs
PhoneBookApp/PhoneBookApp/Model/: Person.cs
PhoneBookApp/PhoneBookApp/Page/: AddContactPage.xaml  AddContactPage.xaml.cs  CommontContactView.xaml  CommontContactView.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UpdateContactPage.xaml  UpdateContactPage.xaml.cs
PhoneBookApp/PhoneBookApp/PageModel/: AddContactPageModel.cs  BaseContactPageModel.cs  ContactDetailsPageModel.cs  MainPageModel.cs  UpdateContactPageModel.cs
PhoneBookApp/PhoneBookApp/Services/: DatabaseHelper.cs  ISQLite.cs
PhoneBookApp/PhoneBookApp/Validator/: PersonValidator.cs
